<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:clipChildren="false"
    tools:context="hpiz.reaction.com.reaction.MainMenuActivity">


    <ImageView
        android:id="@+id/main_menu_background_image_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/main_menu_background_animate"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_menu_background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/main_menu_background"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="1135dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="413dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switch" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switch" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/contentContainer"
            app:layout_constraintRight_toRightOf="@id/contentContainer"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/discardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discard"
                    app:layout_constraintBottom_toBottomOf="@+id/parent"
                    app:layout_constraintStart_toStartOf="@+id/parent"
                    tools:layout_editor_absoluteX="0dp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/parent"
                    tools:layout_editor_absoluteX="736dp" />

            </LinearLayout>

        </FrameLayout>

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>